\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
homicide <- read.csv("HOMICIDE.csv")

a1 <- substr(homicide$Location, start=2, stop=9)[substr(homicide$Location, start=18, stop=18)!=","]
b1 <- substr(homicide$Location, start=2, stop=9)[substr(homicide$Location, start=18, stop=18)==","]
lat <- as.numeric(c(a1,b1))

a2 <- substr(homicide$Location, start=14, stop=22)[substr(homicide$Location, start=18, stop=18)!=","]
b2 <- substr(homicide$Location, start=19, stop=27)[substr(homicide$Location, start=18, stop=18)==","]
lon <- as.numeric(c(a2,b2))

site <- data.frame(lat, lon)
sitenew <- na.omit(site)

library(ggmap)

bos <- get_map(location="Boston", zoom=12, maptype = "roadmap")
ggmap(bos) + geom_point(aes(x=lon,y=lat),data=sitenew, color="red")
@
  \caption{homicides in Boston}
\end{figure}







\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
qmplot(lon,lat,data=sitenew,color=I('red'),size=I(3),darken=0.3)
@
  \caption{murders scatterplot based on Stamen maps}
\end{figure}







\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
library(ggmap)
bu <- "Boston University"
qmap(bu, zoom=14)
@
   \caption{Boston University in Google Maps}
\end{figure}






\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
bu <- "Boston University"
qmap(bu, zoom=14,source="osm")
@
   \caption{Boston University in OpenStreetMaps}
\end{figure}







\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
set.seed(500)
df <- round(data.frame(
  x= jitter(rep(-71.05, 50), amount = 0.3),
  y = jitter(rep(42.35, 50), amount = 0.3)
), digits = 2)
map <- get_googlemap('boston', markers = df, path = df, scale = 2)
ggmap(map, extent = 'device')
@
  \caption{Accessing Google Map API features}
\end{figure}






\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
bu <- "Boston University"
qmap(bu, zoom = 14, source="stamen", maptype = "watercolor")
@
 \caption{Stamen tile sets map type with "watercolor"}
\end{figure}








\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
bu <- "Boston University"
qmap(bu, zoom = 14, source = "stamen", maptype = "toner")
@
 \caption{Stamen tile sets map type with "toner"}
\end{figure}







\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
boston <- get_map(location = "boston")
ggmap(boston, extent="normal")
@
  \caption{Setting extent with "normal"}
\end{figure}








\begin{figure}
  \centering
<<echo=FALSE, fig=TRUE>>=
library(ggmap)
violence <- read.csv("violence.csv")

violence$lat <- as.numeric(substr(violence$Location, start=2, stop=9))

a <- violence[substr(violence$Location, start=18, stop=18)!=",",]
a$lon <- as.numeric(substr(a$Location, start=14, stop=23))

b <- violence[substr(violence$Location, start=18, stop=18)==",",]
b$lon <- as.numeric(substr(b$Location, start=19, stop=28))

new <- rbind(a,b)
new <- na.omit(new)
colnames(new) <- c("type", "year", "month", "day", "Location", "lat", "lon")
new$type[new$type=="HOMICIDE"] <- "Homicide"

theme_set(theme_bw(16))
BostonMap <- qmap("boston", zoom=12,color="bw")
BostonMap + geom_point(aes(x=lon,y=lat,color=type), data=new)
@
 \caption{Violent Bubble Chart I}
\end{figure}








\begin{figure}
  \centering
<<echo=FALSE, fig=TRUE>>=
BostonMap + stat_bin2d(
  aes(x=lon,y=lat,color=type,fill=type),
  size=0.5, bin=30, alpha=1/2,
  data=new)
@
 \caption{Violent Bubble Chart II}
\end{figure}









\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
overlay <- stat_density2d(aes(x=lon,y=lat,fill=..level..,alpha=..level..),
                          bins=4, data=new,
                          geom="polygon")
# right
BostonMap + overlay +inset(
  grob = ggplotGrob(ggplot()+overlay+theme_inset()),
  xmin=-71,xmax=Inf,ymin=-Inf,ymax=42.32
)
@
  \caption{Filled Contour plot}
\end{figure}








\begin{figure}
 \centering
<<echo=FALSE, fig=TRUE>>=
BostonMap +
  stat_density2d(aes(x=lon,y=lat,fill=..level..,alpha=..level..),
                 bins=5,geom="polygon",data=new) +
  scale_fill_gradient(low="black",high="red") + facet_wrap(~day)
@
  \caption{Facet filled contour plot by day}
\end{figure}







\end{document}